<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Phrase Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to identify phrases in the
    | application.
    |
    */

	'addObject' => 'Add :object',
	'adminFunctions' => 'Perform administrator functions',
	'all' => 'All',
	'allObjects' => 'All :objects',
	'atLeast1Lower' => ' contain at least 1 lowercase',
	'atLeast1Num' => ' contain at least 1 number',
	'atLeast1Spec' => ' contain at least 1 special (!@#$%^&*-_)',
	'atLeast1Upper' => ' contain at least 1 uppercase',
	'by' => 'by',
	'chooseRoles' => 'Choose multiple roles',
	'confirmObject' => 'Confirm :object',
	'created' => 'Created',
	'deleted' => 'Deleted',
	'displayList' => 'Display a List of :objects',
	'editObject' => 'Edit :object',
	'emailSubject' => 'Questions from Website',
	'errorsFound' => 'Errors Found',
	'errorsFoundCount' => ':count :error was found.|:count :error were found.',
	'existingUser' => 'Existing :user?',
	'forgotYourPassword' => 'Forgot Your :password?',
	'lessThan20Char' => ' be less than 20 characters',
	'loggedIn' => 'logged in',
	'login' => 'Login to :appName Application',
	'logout' => 'Logout of :appName Application',
	'maintDown' => 'The application is currently down for maintenance.',
	'maintMode' => 'Maintenance Mode',
	'maintOff' => 'Maintenance Off',
	'maintOffText' => 'Make the application available again',
	'maintStatus' => 'The application status has been set to \':mode\' .',
	'musicDisplay' => 'Display music information',
	'newObject' => 'New :object',
	'no' => 'No',
	'noRecords' => 'No records were found',
	'notAuth' => 'Not Authorized',
	'notAuthText' => 'You are not authorized to perform that function',
	'notLoggedIn' => 'Not Logged In',
	'notLoggedInText' => 'You must be logged in to perform that function',
	'objectCreated' => "The :object ':name' was successfully created.",
	'objectDeleted' => "The :object ':name' was successfully deleted.",
	'objectDisabled' => "The :object ':name' was successfully disabled.",
	'objectRestored' => "The :object ':name' was successfully restored.",
	'objectUpdated' => "The :object ':name' was successfully updated.",
	'on' => 'on',
	'passwordRules' => '(8-20 chars, 1 number, 1 upper, 1 lower and 1 special)',
	'pleaseLogin' => 'Please login or register using the options above.',
	'questions' => 'Questions? Email',
	'register' => 'Create a New User Profile',
	'rememberMe' => 'Remember Me',
	'resetPassword' => 'Reset Password',
	'returnToObject' => 'Return to :object',
	'security' => 'Maintain security information',
	'selectOne' => 'Select One',
	'sendReset' => 'Send Password Reset Link',
	'siteDesc' => 'With :appName you can search musical artists and their albums and songs. You can also identify your favorites of each.',
	'signUp' => 'Sign up for a new account',
	'successCreate' => 'Successful Creation',
	'successDelete' => 'Successful Deletion',
	'successDisable' => 'Successful Disable',
	'successRestore' => 'Successful Restore',
	'successUpdate' => 'Successful Update',
	'swipe' => 'SWIPE',
	'title' => 'Music Management System',
	'toSelectFavs' => 'To select your favorites, you must first be',
	'tryAgain' => 'Please correct and try again',
	'updated' => 'Updated',
	'updateObject' => 'Update :object',
	'webmaster' => ':appName Webmaster',
	'welcomeTo' => 'Welcome to :appTitle',
	'yes' => 'Yes',
];
