<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Phrase Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to identify phrases in the
    | application.
    |
    */

	'addObject' => 'Adauga :object',
	'adminFunctions' => 'Îndeplinesc funcţii de administrator',
	'all' => 'Toate',
	'allObject' => 'Toţi :object',
	'atLeast1Lower' => ' conţin cel puţin 1 minuscule',
	'atLeast1Num' => ' să conțină cel puțin 1 număr',
	'atLeast1Spec' => ' conţin cel puţin 1 speciale (!@#$%^&*-_)',
	'atLeast1Upper' => ' conţin cel puţin 1 majuscule',
	'autoLogOut' => 'Auto Log Out',
	'by' => 'de',
	'chooseRoles' => 'Alege mai multe roluri',
	'confirmObject' => 'Confirma :object',
	'created' => 'Creat',
	'deleted' => 'Elimină',
	'displayList' => 'Afişa o Listă de :objects',
	'editObject' => 'Editare :object',
	'emailSubject' => 'Întrebări de la Site-ul',
	'errorsFound' => 'Erori Găsite',
	'errorsFoundCount' => ':count :error a fost găsit.|S-au găsit :count :error.',
	'forgotYourPassword' => 'Ai Uitat Parola?',
	'greaterThan8Char' => ' fie mai mare decât 8 caractere',
	'inactivity' => 'Inactivitate Detectate',
	'lessThan20Char' => ' fi mai mică de 20 de caractere',
	'loggedIn' => 'logat',
	'loggedOutInactive' => 'Ai fost deconectat automat din cauza inactivității',
	'login' => 'Login la :appName Cerere',
	'logMeOut' => 'Autentifica-ma',
	'logout' => 'Logout of :appName Application',
	'maintDown' => 'Cererea este în prezent în jos pentru întreţinere.',
	'maintMode' => 'Modul de Întreţinere',
	'maintOff' => 'Întreţinere de Pe',
	'maintOffText' => 'Faci cerere disponibil din nou',
	'maintStatus' => 'Starea de aplicaţie a fost setat la \':mode\'.',
	'musicDisplay' => 'Afişare informaţii muzică',
	'newObject' => ':object Nou',
	'no' => 'Nu',
	'noChanges' => 'Modificări negăsite',
	'noRecords' => 'S-au găsit nici o înregistrare',
	'notAuth' => 'Nu Sunt Autorizate',
	'notAuthText' => 'Nu sunteţi autorizat să îndeplinească această funcţie',
	'nothingSaved' => 'Nimic de Salvat',
	'notLoggedIn' => 'Nu Logat',
	'notLoggedInText' => 'Trebuie sa fii logat pentru a efectua această funcţie',
	'objectCreated' => ":object ':name' a fost creat cu succes.",
	'objectDeleted' => ":object ':name' a fost şters cu succes.",
	'objectDisabled' => ":object ':name' a fost dezactivat cu succes.",
	'objectRestored' => ":object ':name' a fost restaurată cu succes.",
	'objectUpdated' => ":object ':name' a fost actualizat cu succes.",
	'on' => 'pe',
	'passwordRules' => '(8-20 caractere, 1 număr, 1 majuscule, 1 minuscule and 1 speciale)',
	'pleaseLogin' => 'Vă rugăm să login sau Inregistreaza-te folosind opţiunile de mai sus.',
	'questions' => 'Aveţi întrebări? Email',
	'register' => 'Creaţi un nou profil de utilizator',
	'rememberMe' => 'Tine-ma Minte',
	'resetPassword' => 'Reseteaza Parola',
	'returnToObject' => 'Reveni la :object',
	'security' => 'Menține informațiile de securitate',
	'selectOne' => 'Selectaţi Unul',
	'sendReset' => 'Trimite Link-ul de Resetare Parola',
	'sessionTimeout' => 'Dumneavoastră sesiune va timeout în',
	'siteDesc' => 'Cu :appName puteţi căuta artişti muzicale şi albume şi melodii lor. Puteţi de asemenea să identifice favorite din fiecare.',
	'signUp' => 'Înscrieţi-vă pentru un cont nou',
	'stayOnPage' => 'Staţi pe pagina',
	'successCreate' => 'Crearea cu Succes',
	'successDelete' => 'Ștergerea de Succes',
	'successDisable' => 'Dezactivarea Succes',
	'successRestore' => 'Succes Restaurare',
	'successUpdate' => 'Actualizare cu Succes',
	'swipe' => 'DEPLASAȚI DEGETUL',
	'title' => 'Sistemul de Management Muzical',
	'toSelectFavs' => 'Pentru a selecta preferate, mai întâi trebuie să fie',
	'tryAgain' => 'Corectați și încercați din nou.',
	'updated' => 'Actualizat',
	'updateObject' => 'Actualizare :object',
	'webmaster' => ':appName Webmaster',
	'welcomeTo' => 'Bine ati venit la :appTitle',
	'yes' => 'Da',
];
